<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>SIMPLE COUNTER</title>
  </head>

  <body>
    <h1>Simple Counter</h1>
    <section id="counter">
      <p id="display">0</p>
      <div id="buttons">
        <button id="btn1">1</button>
        <button id="btn5">5</button>
        <button id="btn25">25</button><br />
        <select id="operator">
          <option value="+">+</option>
          <option value="-">-</option>
        </select>
        <button id="reset">RESET</button>
      </div>
      <br />
      <hr />
      <h3>History</h3>
      <hr />
      <p id="history"></p>
    </section>
    <script src="index.js"></script>
  </body>
</html>
